C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda_runtime.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_config.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\sal.h
d:\program files\microsoft visual studio 10.0\vc\include\codeanalysis\sourceannotations.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\vadefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\limits.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\stddef.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_device_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_runtime_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\common_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\string.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\time.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\wtime.inl
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\time.inl
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\math_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\math.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\stdlib.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cmath
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\yvals.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\use_ansi.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\math.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cstdlib
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\channel_descriptor.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_11_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_12_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_13_double_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_atomic_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_20_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_30_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_35_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\sm_32_intrinsics.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_fetch_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuda_texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_indirect_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\builtin_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\surface_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\texture_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\host_defines.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_functions.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\device_launch_parameters.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\LocalConnect.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\LayerBase.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/cuMatrix.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cublas_v2.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cublas_api.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\driver_types.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\cuComplex.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\math.h
c:\program files\nvidia gpu computing toolkit\cuda\v6.5\include\vector_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda_runtime.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\stdio.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\swprintf.inl
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\helper_cuda.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\helper_string.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\fstream
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\istream
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\ostream
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\ios
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xlocnum
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\climits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cstdio
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\streambuf
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xiosbase
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xlocale
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cstring
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\stdexcept
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\exception
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xstddef
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cstddef
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\eh.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\malloc.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xstring
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xmemory
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\new
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xutility
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\utility
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\iosfwd
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cwchar
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\wchar.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdbg.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\type_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\limits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\ymath.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cfloat
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\float.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtwrn.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xtr1common
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxtype_traits
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\typeinfo
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xlocinfo
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xlocinfo.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\ctype.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\locale.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xdebug
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\system_error
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\cerrno
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\errno.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\share.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\string
e:\machinelearning\deeplearning\cnn\cudacnn\common\MemoryMonitor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda_runtime.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\map
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xtree
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfunctional
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\memory
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\intrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\setjmp.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\immintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\wmmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\nmmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\smmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\tmmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\pmmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\emmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xmmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\ammintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\mm3dnow.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\mmintrin.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xfwrap1
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xxshared
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/cuMatrixVector.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\vector
e:\machinelearning\deeplearning\cnn\cudacnn\common\cuMatrix.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v6.5\include\cuda_runtime.h
e:\machinelearning\deeplearning\cnn\cudacnn\common\MemoryMonitor.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/util.h
e:\machinelearning\deeplearning\cnn\cudacnn\common\cuMatrix.h
D:\opencv\build\include\opencv2/opencv.hpp
D:\opencv\build\include\opencv2/core/core_c.h
D:\opencv\build\include\opencv2/core/types_c.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\assert.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\math.h
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/core/types_c.h
D:\opencv\build\include\opencv2/core/version.hpp
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\algorithm
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\complex
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\ccomplex
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\sstream
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\xcomplex
D:\opencv\build\include\opencv2/core/operations.hpp
D:\opencv\build\include\opencv2/core/mat.hpp
D:\opencv\build\include\opencv2/flann/miniflann.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/flann/defines.h
d:\opencv\build\include\opencv2\flann\config.h
D:\opencv\build\include\opencv2/imgproc/imgproc_c.h
D:\opencv\build\include\opencv2/core/core_c.h
D:\opencv\build\include\opencv2/imgproc/types_c.h
D:\opencv\build\include\opencv2/core/core_c.h
D:\opencv\build\include\opencv2/imgproc/imgproc.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/imgproc/types_c.h
D:\opencv\build\include\opencv2/photo/photo.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/imgproc/imgproc.hpp
D:\opencv\build\include\opencv2/photo/photo_c.h
D:\opencv\build\include\opencv2/core/core_c.h
D:\opencv\build\include\opencv2/video/video.hpp
D:\opencv\build\include\opencv2/video/tracking.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/imgproc/imgproc.hpp
D:\opencv\build\include\opencv2/video/background_segm.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\list
D:\opencv\build\include\opencv2/features2d/features2d.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/flann/miniflann.hpp
D:\opencv\build\include\opencv2/objdetect/objdetect.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\deque
D:\opencv\build\include\opencv2/calib3d/calib3d.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/features2d/features2d.hpp
D:\opencv\build\include\opencv2/core/affine.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/ml/ml.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\iostream
D:\opencv\build\include\opencv2/highgui/highgui_c.h
D:\opencv\build\include\opencv2/core/core_c.h
D:\opencv\build\include\opencv2/highgui/highgui.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/highgui/highgui_c.h
D:\opencv\build\include\opencv2/contrib/contrib.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/imgproc/imgproc.hpp
D:\opencv\build\include\opencv2/features2d/features2d.hpp
D:\opencv\build\include\opencv2/objdetect/objdetect.hpp
D:\opencv\build\include\opencv2/contrib/retina.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\valarray
D:\opencv\build\include\opencv2/contrib/openfabmap.hpp
D:\opencv\build\include\opencv2/core/core.hpp
D:\opencv\build\include\opencv2/features2d/features2d.hpp
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\set
D:\opencv\build\include\opencv2/core/core_c.h
D:\opencv\build\include\opencv2/highgui/highgui.hpp
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/cuMatrix.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/util.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/cuMatrixVector.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/cuBase.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\helper_functions.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\assert.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\exception.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\math.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\helper_timer.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\exception.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\windows.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\sdkddkver.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\excpt.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\stdarg.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\windef.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winnt.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\specstrings.h
c:\program files\microsoft sdks\windows\v7.0a\include\sal_supp.h
c:\program files\microsoft sdks\windows\v7.0a\include\specstrings_supp.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\specstrings_strict.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\specstrings_undef.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\driverspecs.h
c:\program files\microsoft sdks\windows\v7.0a\include\sdv_driverspecs.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\kernelspecs.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\basetsd.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\guiddef.h
c:\program files\microsoft sdks\windows\v7.0a\include\pshpack4.h
c:\program files\microsoft sdks\windows\v7.0a\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\pshpack4.h
c:\program files\microsoft sdks\windows\v7.0a\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack4.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\pshpack4.h
c:\program files\microsoft sdks\windows\v7.0a\include\pshpack2.h
c:\program files\microsoft sdks\windows\v7.0a\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\pshpack2.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack2.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\pshpack8.h
c:\program files\microsoft sdks\windows\v7.0a\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\ktmtypes.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winbase.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winerror.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\wingdi.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack2.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack2.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack4.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack4.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winuser.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack2.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\tvout.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winnls.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\wincon.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winver.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\verrsrc.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winreg.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\reason.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winnetwk.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\wnnc.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\cderr.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\dde.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\ddeml.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\dlgs.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\lzexpand.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\mmsystem.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\nb30.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpc.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpcdce.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpcdcep.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpcnsi.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpcnterr.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpcasync.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\shellapi.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winperf.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack8.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winsock.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\inaddr.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\wincrypt.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\bcrypt.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\ncrypt.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\bcrypt.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winefs.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winscard.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\wtypes.h
c:\program files\microsoft sdks\windows\v7.0a\include\rpcndr.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack8.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpcnsip.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\rpcsal.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\guiddef.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winioctl.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
c:\program files\microsoft sdks\windows\v7.0a\include\winsmcrd.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winspool.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\prsht.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack4.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\ole2.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack8.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\objbase.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack8.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\unknwn.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\objidl.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\guiddef.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\cguid.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\urlmon.h
c:\program files\microsoft sdks\windows\v7.0a\include\oleidl.h
c:\program files\microsoft sdks\windows\v7.0a\include\servprov.h
c:\program files\microsoft sdks\windows\v7.0a\include\msxml.h
c:\program files\microsoft sdks\windows\v7.0a\include\oaidl.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\propidl.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\oleauto.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack8.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\commdlg.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\prsht.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\pshpack1.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\poppack.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\stralign.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\winsvc.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\mcx.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\imm.h
C:\Program Files\Microsoft SDKs\Windows\v7.0A\include\ime_cmodes.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\helper_string.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\helper_image.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\assert.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\crtdefs.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\exception.h
D:\Program Files\Microsoft Visual Studio 10.0\VC\include\math.h
C:\ProgramData\NVIDIA Corporation\CUDA Samples\v6.5\common\inc\helper_string.h
e:\machinelearning\deeplearning\cnn\cudacnn\common\util.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/Config.h
e:\machinelearning\deeplearning\cnn\cudacnn\common\util.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../layers/BranchLayer.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\LayerBase.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/cuMatrix.h
e:\machinelearning\deeplearning\cnn\cudacnn\layers\../common/util.h
